
##  Mandatory
##  The url of your VersionOne instance.
V1Url=https://www14.v1host.com/Mastek/

##  Optional (depending on use case)
##  If you're using VersionOne authentication, enter the V1 user information here.
##  If you want to authenticate to VersionOne impersonating the user running your program, leave these fields blank.
V1UserName=nitina
V1Password=ag1l3

##  Optional
##  Proxy server settings if you need to authenticate to VersionOne using a proxy server.
ProxyUrl=http://xcb3.intra.bt.com:8080
ProxyUserName=
ProxyPassword=

##  Optional
##  These settings will typically not need to be changed and can cause problems with the API if there are invalid settings.
MetaUrl=meta.v1/
DataUrl=rest-1.v1/
ConfigUrl=config.v1/
